{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "c80b0c3e-4af2-41b4-bcd3-650e86dc1f80",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/jenifervivar/opt/anaconda3/lib/python3.9/site-packages/requests/__init__.py:89: RequestsDependencyWarning: urllib3 (1.26.11) or chardet (4.0.0) doesn't match a supported version!\n",
      "  warnings.warn(\"urllib3 ({}) or chardet ({}) doesn't match a supported \"\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import seaborn as sns\n",
    "import matplotlib.pyplot\n",
    "from datetime import date, timedelta\n",
    "from scipy import stats\n",
    "import yfinance as yf\n",
    "from bs4 import BeautifulSoup"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fbe1f261-65ef-4112-b7a5-7c35b68dbe23",
   "metadata": {},
   "source": [
    "# HW1\n",
    "Homework, coding assignment 1.2: 1) Convert all your variables to fully dynamic external input 2) Add variables for a) returns b) 401k matching rate c) regular salary increases d) other variables as needed to incorporate these into your loop e) account for inflation if appropriate f) expected retirement target g) (Extra) calculate your expected retirement costs\n",
    "\n",
    "a) use 10yr mean return on the S&P500(SPY) for your rate of return b) retire at age 67 c) max out contributions every year, on a biweekly basis d) 401k matching e) use 2% annual inflation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "ff8645af-1ed5-4207-824b-67e0536ad15d",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "class Get_Yourself_Together:\n",
    "    def __init__(self, start):\n",
    "        self.start = start\n",
    "        \n",
    "    def four01match(self):\n",
    "        \n",
    "        if self.start:\n",
    "            \n",
    "            self.current_age = int(input(\"What is your current age? \"))\n",
    "            self.retire_age = int(input(\"What age will you retire? \"))\n",
    "\n",
    "            self.balance = int(input(\"What is your current retirement account balance? \").replace(\",\", \"\"))\n",
    "\n",
    "            self.annual_contrib = int(input(\"What is your expected annual contribution? \").replace(\",\", \"\"))\n",
    "\n",
    "            self.benchmark = input(\"Which benchmark do you want to use? SPY | IWM | DIA \")\n",
    "\n",
    "            self.salary = int(input(\"What is your current annual salary? \").replace(\",\", \"\"))\n",
    "\n",
    "            self.four_oh_one_rate = (int(input(\"What is the 401k matching rate of your firm? (in whole number %)\"))/ 100)\n",
    "\n",
    "            self.retire_target = int(input(\"How much money do you need to retire? \").replace(\",\", \"\"))\n",
    "            \n",
    "            \n",
    "            \n",
    "        if (self.annual_contrib / self.salary) >= self.four_oh_one_rate:\n",
    "            # 401k Matching calculation\n",
    "            self.four_oh_one_match = self.salary * self.four_oh_one_rate\n",
    "            return \"you'll have \" + str(self.four_oh_one_match ) + ' for retirement'\n",
    "        else:\n",
    "            #401k matching calculation\n",
    "            self.four_oh_one_match = self.salary * (self.annual_contrib / self.salary)\n",
    "            return \"you'll have \" + str(self.four_oh_one_match ) + ' for retirement'\n",
    "\n",
    "    def balance_retirement(self):\n",
    "        self.bench_data = yf.download(self.benchmark, period=\"10y\")[[\"Adj Close\"]]\n",
    "        self.rate_of_return = self.bench_data[\"Adj Close\"].pct_change(251).mean()\n",
    "\n",
    "        # Set baseline balance and age based on Class local variables\n",
    "        self.while_balance = self.balance\n",
    "        self.while_age = self.current_age\n",
    "\n",
    "        # Calculate balance and age until retirement target is reached\n",
    "        while self.while_balance < self.retire_target:\n",
    "            # End of period balance calculation\n",
    "            self.while_balance = ((self.while_balance * (self.rate_of_return + 1)) + self.annual_contrib + \\\n",
    "                                  self.four_oh_one_match)\n",
    "            self.while_age += 1\n",
    "\n",
    "        return (self.while_age,round(self.while_balance, 0),self.bench_data,)\n",
    "    \n",
    "    def retirement_age(self):\n",
    "        \n",
    "        while_balance = self.balance\n",
    "        while while_balance < self.retire_target:\n",
    "            # Check for 401k matching level, calculate company match\n",
    "            if (self.annual_contrib / self.salary) >= self.four_oh_one_rate:\n",
    "                # 401k Matching calculation\n",
    "                self.four_oh_one_match = self.salary * self.four_oh_one_rate\n",
    "            else:\n",
    "                # 401k matching calculation\n",
    "                self.four_oh_one_match = self.salary * (self.annual_contrib / self.salary)\n",
    "\n",
    "            # End of period balance calculation\n",
    "            while_balance = ((while_balance * (self.rate_of_return + 1)) + self.annual_contrib + self.four_oh_one_match)\n",
    "            self.current_age += 1\n",
    "        return self.current_age\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "a930248b-5b84-48b0-bc47-6866f2474989",
   "metadata": {},
   "outputs": [],
   "source": [
    "f  = Get_Yourself_Together(True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "43f9efb6-c885-4d41-9d3a-f0022e07a913",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "What is your current age?  29\n",
      "What age will you retire?  65\n",
      "What is your current retirement account balance?  4000\n",
      "What is your expected annual contribution?  10000\n",
      "Which benchmark do you want to use? SPY | IWM | DIA  DIA\n",
      "What is your current annual salary?  50000\n",
      "What is the 401k matching rate of your firm? (in whole number %) 20\n",
      "How much money do you need to retire?  500000\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "\"you'll have 10000.0 for retirement\""
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "f.four01match()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "18b3bb58-d4dd-4236-94e7-88ae454c0353",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 completed\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "(41,\n",
       " 543468.0,\n",
       "              Adj Close\n",
       " Date                  \n",
       " 2012-08-06  105.382645\n",
       " 2012-08-07  105.769058\n",
       " 2012-08-08  105.905937\n",
       " 2012-08-09  105.922028\n",
       " 2012-08-10  106.211845\n",
       " ...                ...\n",
       " 2022-08-01  328.040009\n",
       " 2022-08-02  324.040009\n",
       " 2022-08-03  328.160004\n",
       " 2022-08-04  327.359985\n",
       " 2022-08-05  327.970001\n",
       " \n",
       " [2517 rows x 1 columns])"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "f.balance_retirement()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7f8fdaf0-ccd7-4279-a26b-be02e4d8481c",
   "metadata": {},
   "source": [
    "## HW2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "e7df43af-d73a-4fa7-b9a2-0fb96d0ae620",
   "metadata": {
    "jupyter": {
     "source_hidden": true
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "vals = \"\"\"156\n",
    "176\n",
    "175\n",
    "176\n",
    "183\n",
    "157\n",
    "150\n",
    "153\n",
    "154\n",
    "170\n",
    "162\n",
    "167\n",
    "170\n",
    "188\n",
    "190\n",
    "194\n",
    "196\n",
    "198\n",
    "202\n",
    "203\n",
    "187\n",
    "189\n",
    "194\n",
    "213\n",
    "216\n",
    "217\n",
    "224\n",
    "217\n",
    "216\n",
    "224\n",
    "237\n",
    "251\n",
    "259\n",
    "260\n",
    "292\n",
    "312\n",
    "313\n",
    "319\n",
    "315\n",
    "316\n",
    "324\n",
    "330\n",
    "331\n",
    "346\n",
    "361\n",
    "388\n",
    "373\n",
    "363\n",
    "338\n",
    "342\n",
    "337\n",
    "331\n",
    "333\n",
    "328\n",
    "329\n",
    "335\n",
    "336\n",
    "334\n",
    "332\n",
    "333\n",
    "337\n",
    "338\n",
    "345\n",
    "344\n",
    "342\n",
    "345\n",
    "344\n",
    "320\n",
    "343\n",
    "346\n",
    "347\n",
    "339\n",
    "363\n",
    "349\n",
    "362\n",
    "359\n",
    "373\n",
    "362\n",
    "363\n",
    "356\n",
    "360\n",
    "367\n",
    "368\n",
    "369\n",
    "370\n",
    "362\n",
    "366\n",
    "367\n",
    "382\n",
    "376\n",
    "393\n",
    "404\n",
    "403\n",
    "405\n",
    "404\n",
    "437\n",
    "447\n",
    "448\n",
    "447\n",
    "448\n",
    "456\n",
    "457\n",
    "459\n",
    "461\n",
    "459\n",
    "462\n",
    "450\n",
    "452\n",
    "453\n",
    "461\n",
    "469\n",
    "464\n",
    "470\n",
    "474\n",
    "478\n",
    "497\n",
    "500\n",
    "524\n",
    "527\n",
    "522\n",
    "525\n",
    "526\n",
    "524\n",
    "527\n",
    "547\n",
    "548\n",
    "549\n",
    "532\n",
    "518\n",
    "555\n",
    "558\n",
    "556\n",
    "575\n",
    "586\n",
    "585\n",
    "596\n",
    "592\n",
    "593\n",
    "583\n",
    "584\n",
    "598\n",
    "604\n",
    "626\n",
    "629\n",
    "635\n",
    "636\n",
    "641\n",
    "644\n",
    "646\n",
    "639\n",
    "643\n",
    "617\n",
    "616\n",
    "617\n",
    "619\n",
    "629\n",
    "630\n",
    "625\n",
    "624\n",
    "628\n",
    "636\n",
    "638\n",
    "639\n",
    "658\n",
    "665\n",
    "670\n",
    "667\n",
    "641\n",
    "645\n",
    "653\n",
    "680\n",
    "689\n",
    "665\n",
    "640\n",
    "633\n",
    "635\n",
    "641\n",
    "632\n",
    "635\n",
    "637\n",
    "638\n",
    "641\n",
    "653\n",
    "661\n",
    "671\n",
    "679\n",
    "678\n",
    "675\n",
    "677\n",
    "681\n",
    "682\n",
    "703\n",
    "704\n",
    "705\n",
    "710\n",
    "712\n",
    "719\n",
    "722\n",
    "709\n",
    "710\n",
    "712\n",
    "715\n",
    "721\n",
    "719\n",
    "720\n",
    "750\n",
    "739\n",
    "717\n",
    "714\n",
    "715\n",
    "716\n",
    "723\n",
    "722\n",
    "720\n",
    "724\n",
    "723\n",
    "717\n",
    "708\n",
    "725\n",
    "723\n",
    "709\n",
    "715\n",
    "722\n",
    "711\n",
    "694\n",
    "695\n",
    "702\n",
    "700\n",
    "724\n",
    "721\n",
    "720\n",
    "749\n",
    "748\n",
    "749\n",
    "754\n",
    "756\n",
    "763\n",
    "773\n",
    "753\n",
    "755\n",
    "754\n",
    "758\n",
    "761\n",
    "762\n",
    "760\n",
    "762\n",
    "765\n",
    "768\n",
    "788\n",
    "812\n",
    "813\n",
    "814\n",
    "828\n",
    "833\n",
    "848\n",
    "851\n",
    "853\n",
    "858\n",
    "863\n",
    "865\n",
    "866\n",
    "864\n",
    "863\n",
    "865\n",
    "866\n",
    "879\n",
    "888\n",
    "889\n",
    "912\n",
    "917\n",
    "910\n",
    "912\n",
    "919\n",
    "924\n",
    "913\n",
    "927\n",
    "928\n",
    "927\n",
    "931\n",
    "939\n",
    "943\n",
    "946\n",
    "948\n",
    "952\n",
    "951\n",
    "952\n",
    "965\n",
    "968\n",
    "970\n",
    "964\n",
    "946\n",
    "947\n",
    "952\n",
    "954\n",
    "962\n",
    "965\n",
    "967\n",
    "981\n",
    "982\n",
    "992\n",
    "993\n",
    "995\n",
    "997\n",
    "987\n",
    "990\n",
    "1005\n",
    "1018\n",
    "1000\n",
    "999\n",
    "1000\n",
    "1001\n",
    "983\n",
    "978\n",
    "1004\n",
    "999\n",
    "1002\n",
    "1024\n",
    "1022\n",
    "1030\n",
    "1037\n",
    "1061\n",
    "1071\n",
    "1081\n",
    "1083\n",
    "1077\n",
    "1076\n",
    "1086\n",
    "1101\n",
    "1116\n",
    "1137\n",
    "1153\n",
    "1158\n",
    "1160\n",
    "1167\n",
    "1168\n",
    "1184\n",
    "1204\n",
    "1214\n",
    "1250\n",
    "1271\n",
    "1273\n",
    "1272\n",
    "1274\n",
    "1297\n",
    "1303\n",
    "1304\n",
    "1331\n",
    "1349\n",
    "1350\n",
    "1355\n",
    "1356\n",
    "1357\n",
    "1358\n",
    "1371\n",
    "1391\n",
    "1396\n",
    "1395\n",
    "1399\n",
    "1367\n",
    "1368\n",
    "1330\n",
    "1327\n",
    "1335\n",
    "1336\n",
    "1340\n",
    "1331\n",
    "1332\n",
    "1329\n",
    "1337\n",
    "1324\n",
    "1325\n",
    "1326\n",
    "1327\n",
    "1313\n",
    "1326\n",
    "1328\n",
    "1331\n",
    "1307\n",
    "1309\n",
    "1310\n",
    "1320\n",
    "1324\n",
    "1325\n",
    "1324\n",
    "1353\n",
    "1354\n",
    "1356\n",
    "1357\n",
    "1359\n",
    "1360\n",
    "1361\n",
    "1357\n",
    "1360\n",
    "1362\n",
    "1366\n",
    "1373\n",
    "1380\n",
    "1399\n",
    "1403\n",
    "1414\n",
    "1435\n",
    "1439\n",
    "1424\n",
    "1433\n",
    "1439\n",
    "1446\n",
    "1443\n",
    "1444\n",
    "1438\n",
    "1435\n",
    "1434\n",
    "1426\n",
    "1441\n",
    "1451\n",
    "1452\n",
    "1463\n",
    "1472\n",
    "1468\n",
    "1461\n",
    "1489\n",
    "1485\n",
    "1487\n",
    "1492\n",
    "1489\n",
    "1492\n",
    "1489\n",
    "1497\n",
    "1468\n",
    "1469\n",
    "1473\n",
    "1477\n",
    "1476\n",
    "1477\n",
    "1502\n",
    "1499\n",
    "1501\n",
    "1506\n",
    "1502\n",
    "1505\n",
    "1512\n",
    "1543\n",
    "1541\n",
    "1556\n",
    "1557\n",
    "1555\n",
    "1557\n",
    "1556\n",
    "1530\n",
    "1548\n",
    "1545\n",
    "1552\n",
    "1559\n",
    "1569\n",
    "1570\n",
    "1555\n",
    "1563\n",
    "1562\n",
    "1565\n",
    "1574\n",
    "1573\n",
    "1574\n",
    "1573\n",
    "1563\n",
    "1572\n",
    "1576\n",
    "1571\n",
    "1573\n",
    "1565\n",
    "1570\n",
    "1571\n",
    "1572\n",
    "1579\n",
    "1590\n",
    "1591\n",
    "1595\n",
    "1597\n",
    "1600\n",
    "1596\n",
    "1597\n",
    "1596\n",
    "1605\n",
    "1607\n",
    "1606\n",
    "1607\n",
    "1610\n",
    "1612\n",
    "1614\n",
    "1620\n",
    "1625\n",
    "1639\n",
    "1636\n",
    "1639\n",
    "1634\n",
    "1633\n",
    "1624\n",
    "1644\n",
    "1645\n",
    "1642\n",
    "1651\n",
    "1654\n",
    "1658\n",
    "1663\n",
    "1665\n",
    "1666\n",
    "1668\n",
    "1671\n",
    "1676\n",
    "1663\n",
    "1656\n",
    "1659\n",
    "1656\n",
    "1655\n",
    "1650\n",
    "1656\n",
    "1657\n",
    "1667\n",
    "1673\n",
    "1674\n",
    "1675\n",
    "1676\n",
    "1680\n",
    "1673\n",
    "1674\n",
    "1677\n",
    "1683\n",
    "1690\n",
    "1692\n",
    "1697\n",
    "1693\n",
    "1694\n",
    "1701\n",
    "1714\n",
    "1689\n",
    "1691\n",
    "1692\n",
    "1684\n",
    "1686\n",
    "1685\n",
    "1683\n",
    "1685\n",
    "1686\n",
    "1692\n",
    "1706\n",
    "1694\n",
    "1692\n",
    "1702\n",
    "1703\n",
    "1723\n",
    "1728\n",
    "1726\n",
    "1728\n",
    "1729\n",
    "1730\n",
    "1738\n",
    "1737\n",
    "1703\n",
    "1701\n",
    "1714\n",
    "1729\n",
    "1730\n",
    "1728\n",
    "1729\n",
    "1730\n",
    "1729\n",
    "1707\n",
    "1714\n",
    "1755\n",
    "1760\n",
    "1786\n",
    "1787\n",
    "1807\n",
    "1814\n",
    "1815\n",
    "1813\n",
    "1808\n",
    "1810\n",
    "1794\n",
    "1797\n",
    "1801\n",
    "1800\n",
    "1807\n",
    "1802\n",
    "1803\n",
    "1804\n",
    "1819\n",
    "1821\n",
    "1819\n",
    "1828\n",
    "1816\n",
    "1817\n",
    "1852\n",
    "1839\n",
    "1840\n",
    "1837\n",
    "1838\n",
    "1877\n",
    "1876\n",
    "1868\n",
    "1879\n",
    "1886\n",
    "1885\n",
    "1886\n",
    "1859\n",
    "1864\n",
    "1872\n",
    "1905\n",
    "1907\n",
    "1912\n",
    "1915\n",
    "1920\n",
    "1936\n",
    "1935\n",
    "1943\n",
    "1945\n",
    "1968\n",
    "1963\n",
    "1954\n",
    "1969\n",
    "1968\n",
    "1976\n",
    "1977\n",
    "1978\n",
    "1963\n",
    "1961\n",
    "1966\n",
    "1968\n",
    "1983\n",
    "1984\n",
    "1983\n",
    "1982\n",
    "1954\n",
    "1957\n",
    "1959\n",
    "1970\n",
    "1980\n",
    "1986\n",
    "1996\n",
    "1997\n",
    "1964\n",
    "1957\n",
    "1958\n",
    "1957\n",
    "1969\n",
    "1982\n",
    "1988\n",
    "1985\n",
    "1986\n",
    "1982\n",
    "1981\n",
    "1980\n",
    "2007\n",
    "1999\n",
    "2002\n",
    "2033\n",
    "2039\n",
    "2040\n",
    "2028\n",
    "2048\n",
    "2049\n",
    "2047\n",
    "2046\n",
    "2051\n",
    "2049\n",
    "2036\n",
    "2028\n",
    "2041\n",
    "2038\n",
    "2041\n",
    "2044\n",
    "2052\n",
    "2058\n",
    "2060\n",
    "2063\n",
    "2068\n",
    "2071\n",
    "2070\n",
    "2076\n",
    "2075\n",
    "2055\n",
    "2054\n",
    "2049\n",
    "2035\n",
    "2038\n",
    "2048\n",
    "2071\n",
    "2090\n",
    "2097\n",
    "2102\n",
    "2086\n",
    "2085\n",
    "2083\n",
    "2085\n",
    "2090\n",
    "2107\n",
    "2106\n",
    "2138\n",
    "2144\n",
    "2151\n",
    "2142\n",
    "2153\n",
    "2154\n",
    "2155\n",
    "2156\n",
    "2159\n",
    "2155\n",
    "2178\n",
    "2181\n",
    "2182\n",
    "2189\n",
    "2190\n",
    "2194\n",
    "2197\n",
    "2198\n",
    "2194\n",
    "2198\n",
    "2201\n",
    "2202\n",
    "2201\n",
    "2199\n",
    "2171\n",
    "2169\n",
    "2164\n",
    "2178\n",
    "2181\n",
    "2186\n",
    "2187\n",
    "2188\n",
    "2191\n",
    "2190\n",
    "2193\n",
    "2211\n",
    "2226\n",
    "2241\n",
    "2227\n",
    "2253\n",
    "2259\n",
    "2281\n",
    "2282\n",
    "2283\n",
    "2282\n",
    "2264\n",
    "2263\n",
    "2278\n",
    "2295\n",
    "2299\n",
    "2290\n",
    "2291\n",
    "2294\n",
    "2307\n",
    "2306\n",
    "2315\n",
    "2314\n",
    "2316\n",
    "2315\n",
    "2340\n",
    "2339\n",
    "2350\n",
    "2362\n",
    "2365\n",
    "2322\n",
    "2339\n",
    "2340\n",
    "2353\n",
    "2368\n",
    "2363\n",
    "2361\n",
    "2370\n",
    "2371\n",
    "2376\n",
    "2368\n",
    "2369\n",
    "2371\n",
    "2372\n",
    "2394\n",
    "2408\n",
    "2415\n",
    "2417\n",
    "2399\n",
    "2405\n",
    "2408\n",
    "2410\n",
    "2417\n",
    "2418\n",
    "2425\n",
    "2426\n",
    "2424\n",
    "2423\n",
    "2453\n",
    "2456\n",
    "2467\n",
    "2475\n",
    "2478\n",
    "2480\n",
    "2487\n",
    "2503\n",
    "2506\n",
    "2502\n",
    "2508\n",
    "2494\n",
    "2497\n",
    "2502\n",
    "2505\n",
    "2511\n",
    "2512\n",
    "2509\n",
    "2516\n",
    "2511\n",
    "2516\n",
    "2523\n",
    "2493\n",
    "2500\n",
    "2502\n",
    "2506\n",
    "2507\n",
    "2483\n",
    "2486\n",
    "2484\n",
    "2454\n",
    "2456\n",
    "2467\n",
    "2470\n",
    "2473\n",
    "2485\n",
    "2484\n",
    "2491\n",
    "2492\n",
    "2496\n",
    "2497\n",
    "2518\n",
    "2483\n",
    "2484\n",
    "2511\n",
    "2516\n",
    "2485\n",
    "2486\n",
    "2487\n",
    "2482\n",
    "2483\n",
    "2484\n",
    "2481\n",
    "2508\n",
    "2512\n",
    "2503\n",
    "2511\n",
    "2542\n",
    "2536\n",
    "2538\n",
    "2547\n",
    "2540\n",
    "2531\n",
    "2532\n",
    "2535\n",
    "2526\n",
    "2525\n",
    "2552\n",
    "2562\n",
    "2563\n",
    "2564\n",
    "2563\n",
    "2562\n",
    "2561\n",
    "2564\n",
    "2565\n",
    "2567\n",
    "2568\n",
    "2563\n",
    "2564\n",
    "2576\n",
    "2577\n",
    "2582\n",
    "2573\n",
    "2569\n",
    "2564\n",
    "2570\n",
    "2568\n",
    "2571\n",
    "2582\n",
    "2564\n",
    "2566\n",
    "2564\n",
    "2579\n",
    "2588\n",
    "2587\n",
    "2590\n",
    "2592\n",
    "2598\n",
    "2611\n",
    "2634\n",
    "2653\n",
    "2652\n",
    "2648\n",
    "2649\n",
    "2650\n",
    "2636\n",
    "2641\n",
    "2660\n",
    "2661\n",
    "2659\n",
    "2661\n",
    "2653\n",
    "2654\n",
    "2640\n",
    "2638\n",
    "2636\n",
    "2635\n",
    "2633\n",
    "2635\n",
    "2636\n",
    "2656\n",
    "2657\n",
    "2658\n",
    "2667\n",
    "2679\n",
    "2707\n",
    "2697\n",
    "2708\n",
    "2702\n",
    "2703\n",
    "2714\n",
    "2715\n",
    "2722\n",
    "2726\n",
    "2730\n",
    "2720\n",
    "2724\n",
    "2725\n",
    "2733\n",
    "2745\n",
    "2748\n",
    "2750\n",
    "2746\n",
    "2736\n",
    "2737\n",
    "2739\n",
    "2740\n",
    "2720\n",
    "2729\n",
    "2734\n",
    "2726\n",
    "2739\n",
    "2734\n",
    "2736\n",
    "2735\n",
    "2736\n",
    "2735\n",
    "2737\n",
    "2727\n",
    "2694\n",
    "2692\n",
    "2702\n",
    "2703\n",
    "2710\n",
    "2713\n",
    "2708\n",
    "2710\n",
    "2721\n",
    "2731\n",
    "2722\n",
    "2723\n",
    "2724\n",
    "2742\n",
    "2750\n",
    "2745\n",
    "2735\n",
    "2745\n",
    "2748\n",
    "2778\n",
    "2770\n",
    "2772\n",
    "2773\n",
    "2772\n",
    "2773\n",
    "2768\n",
    "2779\n",
    "2778\n",
    "2779\n",
    "2802\n",
    "2801\n",
    "2809\n",
    "2810\n",
    "2814\n",
    "2833\n",
    "2835\n",
    "2844\n",
    "2859\n",
    "2860\n",
    "2861\n",
    "2865\n",
    "2870\n",
    "2872\n",
    "2870\n",
    "2876\n",
    "2875\n",
    "2877\n",
    "2883\n",
    "2872\n",
    "2871\n",
    "2872\n",
    "2891\n",
    "2889\n",
    "2890\n",
    "2868\n",
    "2866\n",
    "2864\n",
    "2867\n",
    "2862\n",
    "2863\n",
    "2864\n",
    "2867\n",
    "2870\n",
    "2874\n",
    "2875\n",
    "2895\n",
    "2887\n",
    "2886\n",
    "2887\n",
    "2886\n",
    "2889\n",
    "2890\n",
    "2891\n",
    "2890\n",
    "2867\n",
    "2888\n",
    "2895\n",
    "2896\n",
    "2891\n",
    "2894\n",
    "2896\n",
    "2886\n",
    "2888\n",
    "2892\n",
    "2878\n",
    "2871\n",
    "2876\n",
    "2877\n",
    "2875\n",
    "2874\n",
    "2875\n",
    "2887\n",
    "2875\n",
    "2901\n",
    "2920\n",
    "2923\n",
    "2924\n",
    "2925\n",
    "2907\n",
    "2908\n",
    "2931\n",
    "2932\n",
    "2933\n",
    "2937\n",
    "2951\n",
    "2952\n",
    "2951\n",
    "2947\n",
    "2967\n",
    "2966\n",
    "2962\n",
    "2972\n",
    "2953\n",
    "2941\n",
    "2962\n",
    "2988\n",
    "2995\n",
    "3014\n",
    "3008\n",
    "3009\n",
    "3024\n",
    "3034\n",
    "3029\n",
    "3038\n",
    "3058\n",
    "3059\n",
    "3060\n",
    "3037\n",
    "3040\n",
    "3039\n",
    "3030\n",
    "3046\n",
    "3058\n",
    "3059\n",
    "3067\n",
    "3069\n",
    "3082\n",
    "3086\n",
    "3088\n",
    "3089\n",
    "3086\n",
    "3097\n",
    "3105\n",
    "3116\n",
    "3114\n",
    "3148\n",
    "3152\n",
    "3154\n",
    "3164\n",
    "3196\n",
    "3198\n",
    "3200\n",
    "3212\n",
    "3217\n",
    "3224\n",
    "3247\n",
    "3249\n",
    "3250\n",
    "3251\n",
    "3256\n",
    "3243\n",
    "3247\n",
    "3249\n",
    "3250\n",
    "3249\n",
    "3254\n",
    "3255\n",
    "3256\n",
    "3273\n",
    "3274\n",
    "3275\n",
    "3273\n",
    "3274\n",
    "3276\n",
    "3263\n",
    "3271\n",
    "3272\n",
    "3290\n",
    "3289\n",
    "3290\n",
    "3292\n",
    "3279\n",
    "3284\n",
    "3273\n",
    "3277\n",
    "3284\n",
    "3289\n",
    "3292\n",
    "3301\n",
    "3300\n",
    "3338\n",
    "3340\n",
    "3375\n",
    "3384\n",
    "3382\n",
    "3375\n",
    "3377\n",
    "3373\n",
    "3376\n",
    "3375\n",
    "3382\n",
    "3385\n",
    "3404\n",
    "3400\n",
    "3403\n",
    "3415\n",
    "3408\n",
    "3420\n",
    "3421\n",
    "3422\n",
    "3419\n",
    "3423\n",
    "3432\n",
    "3434\n",
    "3435\n",
    "3436\n",
    "3438\n",
    "3431\n",
    "3426\n",
    "3434\n",
    "3460\n",
    "3462\n",
    "3463\n",
    "3438\n",
    "3445\n",
    "3446\n",
    "3451\n",
    "3448\n",
    "3468\n",
    "3460\n",
    "3453\n",
    "3459\n",
    "3464\n",
    "3465\n",
    "3459\n",
    "3465\n",
    "3462\n",
    "3464\n",
    "3474\n",
    "3489\n",
    "3501\n",
    "3502\n",
    "3503\n",
    "3506\n",
    "3507\n",
    "3515\n",
    "3505\n",
    "3508\n",
    "3509\n",
    "3508\n",
    "3510\n",
    "3494\n",
    "3495\n",
    "3494\n",
    "3495\n",
    "3496\n",
    "3497\n",
    "3500\n",
    "3513\n",
    "3512\n",
    "3513\n",
    "3514\n",
    "3531\n",
    "3533\n",
    "3531\n",
    "3523\n",
    "3524\n",
    "3528\n",
    "3550\n",
    "3549\n",
    "3538\n",
    "3532\n",
    "3529\n",
    "3535\n",
    "3526\n",
    "3529\n",
    "3528\n",
    "3563\n",
    "3533\n",
    "3534\n",
    "3541\n",
    "3543\n",
    "3544\n",
    "3543\n",
    "3565\n",
    "3576\n",
    "3581\n",
    "3622\n",
    "3624\n",
    "3630\n",
    "3622\n",
    "3628\n",
    "3640\n",
    "3649\n",
    "3644\n",
    "3645\n",
    "3655\n",
    "3654\n",
    "3648\n",
    "3649\n",
    "3644\n",
    "3642\n",
    "3643\n",
    "3668\n",
    "3672\n",
    "3688\n",
    "3718\n",
    "3724\n",
    "3734\n",
    "3737\n",
    "3758\n",
    "3757\n",
    "3760\n",
    "3761\n",
    "3777\n",
    "3775\n",
    "3770\n",
    "3767\n",
    "3768\n",
    "3767\n",
    "3774\n",
    "3771\n",
    "3778\n",
    "3776\n",
    "3782\n",
    "3790\n",
    "3791\n",
    "3803\n",
    "3819\n",
    "3824\n",
    "3822\n",
    "3828\n",
    "3819\n",
    "3805\n",
    "3809\n",
    "3808\n",
    "3809\n",
    "3815\n",
    "3817\n",
    "3819\n",
    "3817\n",
    "3821\n",
    "3842\n",
    "3846\n",
    "3844\n",
    "3842\n",
    "3857\n",
    "3858\n",
    "3876\n",
    "3869\n",
    "3878\n",
    "3848\n",
    "3850\n",
    "3840\n",
    "3862\n",
    "3861\n",
    "3859\n",
    "3869\n",
    "3872\n",
    "3865\n",
    "3864\n",
    "3859\n",
    "3861\n",
    "3854\n",
    "3853\n",
    "3854\n",
    "3850\n",
    "3851\n",
    "3860\n",
    "3866\n",
    "3850\n",
    "3846\n",
    "3847\n",
    "3864\n",
    "3852\n",
    "3859\n",
    "3857\n",
    "3860\n",
    "3859\n",
    "3860\n",
    "3862\n",
    "3877\n",
    "3880\n",
    "3881\n",
    "3914\n",
    "3911\n",
    "3913\n",
    "3923\n",
    "3924\n",
    "3934\n",
    "3936\n",
    "3927\n",
    "3934\n",
    "3939\n",
    "3940\n",
    "3942\n",
    "3936\n",
    "3937\n",
    "3936\n",
    "3956\n",
    "3936\n",
    "3937\n",
    "3942\n",
    "3943\n",
    "3951\n",
    "3954\n",
    "3966\n",
    "3978\n",
    "3980\n",
    "3992\n",
    "3997\n",
    "4001\n",
    "3991\n",
    "3990\n",
    "3994\n",
    "4000\n",
    "4007\n",
    "4010\n",
    "4014\n",
    "3990\n",
    "3991\n",
    "3992\n",
    "3995\n",
    "4005\n",
    "4006\n",
    "4009\n",
    "4022\n",
    "4023\n",
    "4026\n",
    "4003\n",
    "4017\n",
    "4018\n",
    "4020\n",
    "4021\n",
    "4023\n",
    "4026\n",
    "4028\n",
    "4027\n",
    "4016\n",
    "4015\n",
    "4011\n",
    "4001\n",
    "4027\n",
    "4031\n",
    "4033\n",
    "4045\n",
    "4059\n",
    "4065\n",
    "4063\n",
    "4064\n",
    "4065\n",
    "4070\n",
    "4075\n",
    "4076\n",
    "4069\n",
    "4052\n",
    "4054\n",
    "4024\n",
    "4017\n",
    "4018\n",
    "4017\n",
    "4018\n",
    "4015\n",
    "4011\n",
    "4014\n",
    "4015\n",
    "4022\n",
    "4009\n",
    "4008\n",
    "4009\n",
    "3988\n",
    "4010\n",
    "4025\n",
    "3990\n",
    "3998\n",
    "4002\n",
    "4008\n",
    "4006\n",
    "4008\n",
    "4015\n",
    "4013\n",
    "4010\n",
    "4019\n",
    "4035\n",
    "4034\n",
    "4036\n",
    "4044\n",
    "4073\n",
    "4070\n",
    "4067\n",
    "4068\n",
    "4086\n",
    "4087\n",
    "4088\n",
    "4085\n",
    "4084\n",
    "4083\n",
    "4086\n",
    "4083\n",
    "4082\n",
    "4083\n",
    "4080\n",
    "4077\n",
    "4049\n",
    "4050\n",
    "4052\n",
    "4053\n",
    "4057\n",
    "4065\n",
    "4068\n",
    "4065\n",
    "4083\n",
    "4084\n",
    "4101\n",
    "4110\n",
    "4114\n",
    "4113\n",
    "4111\n",
    "4112\n",
    "4116\n",
    "4094\n",
    "4101\n",
    "4105\n",
    "4104\n",
    "4107\n",
    "4106\n",
    "4120\n",
    "4138\n",
    "4147\n",
    "4148\n",
    "4152\n",
    "4157\n",
    "4160\n",
    "4161\n",
    "4163\n",
    "4155\n",
    "4153\n",
    "4156\n",
    "4178\n",
    "4179\n",
    "4184\n",
    "4203\n",
    "4206\n",
    "4208\n",
    "4212\n",
    "4196\n",
    "4197\n",
    "4169\n",
    "4173\n",
    "4159\n",
    "4160\n",
    "4161\n",
    "4162\n",
    "4163\n",
    "4160\n",
    "4162\n",
    "4164\n",
    "4165\n",
    "4166\n",
    "4168\n",
    "4166\n",
    "4167\n",
    "4157\n",
    "4166\n",
    "4157\n",
    "4159\n",
    "4175\n",
    "4173\n",
    "4162\n",
    "4153\n",
    "4137\n",
    "4142\n",
    "4144\n",
    "4145\n",
    "4146\n",
    "4152\n",
    "4158\n",
    "4173\n",
    "4171\n",
    "4167\n",
    "4168\n",
    "4173\n",
    "4172\n",
    "4173\n",
    "4178\n",
    "4181\n",
    "4161\n",
    "4164\n",
    "4160\n",
    "4153\n",
    "4155\n",
    "4154\n",
    "4149\n",
    "4160\n",
    "4162\n",
    "4178\n",
    "4172\n",
    "4174\n",
    "4183\n",
    "4184\n",
    "4192\n",
    "4198\n",
    "4201\n",
    "4204\n",
    "4210\n",
    "4211\n",
    "4216\n",
    "4222\n",
    "4232\n",
    "4233\n",
    "4248\n",
    "4250\n",
    "4254\n",
    "4255\n",
    "4270\n",
    "4275\n",
    "4276\n",
    "4282\n",
    "4289\n",
    "4287\n",
    "4288\n",
    "4290\n",
    "4291\n",
    "4319\n",
    "4334\n",
    "4352\n",
    "4360\n",
    "4367\n",
    "4377\n",
    "4384\n",
    "4407\n",
    "4408\n",
    "4407\n",
    "4419\n",
    "4404\n",
    "4407\n",
    "4423\n",
    "4425\n",
    "4424\n",
    "4428\n",
    "4429\n",
    "4451\n",
    "4446\n",
    "4444\n",
    "4445\n",
    "4449\n",
    "4472\n",
    "4474\n",
    "4475\n",
    "4486\n",
    "4496\n",
    "4470\n",
    "4473\n",
    "4478\n",
    "4477\n",
    "4478\n",
    "4480\n",
    "4491\n",
    "4492\n",
    "4487\n",
    "4486\n",
    "4494\n",
    "4499\n",
    "4521\n",
    "4520\n",
    "4532\n",
    "4536\n",
    "4510\n",
    "4516\n",
    "4526\n",
    "4534\n",
    "4515\n",
    "4509\n",
    "4510\n",
    "4511\n",
    "4472\n",
    "4473\n",
    "4483\n",
    "4477\n",
    "4478\n",
    "4497\n",
    "4522\n",
    "4524\n",
    "4550\n",
    "4553\n",
    "4558\n",
    "4559\n",
    "4543\n",
    "4534\n",
    "4533\n",
    "4521\n",
    "4525\n",
    "4526\n",
    "4514\n",
    "4520\n",
    "4515\n",
    "4503\n",
    "4506\n",
    "4511\n",
    "4529\n",
    "4530\n",
    "4536\n",
    "4538\n",
    "4551\n",
    "4553\n",
    "4558\n",
    "4561\n",
    "4545\n",
    "4542\n",
    "4546\n",
    "4534\n",
    "4533\n",
    "4535\n",
    "4539\n",
    "4536\n",
    "4532\n",
    "4541\n",
    "4545\n",
    "4538\n",
    "4535\n",
    "4516\n",
    "4514\n",
    "4513\n",
    "4538\n",
    "4549\n",
    "4556\n",
    "4562\n",
    "4563\n",
    "4564\n",
    "4568\n",
    "4570\n",
    "4575\n",
    "4576\n",
    "4591\n",
    "4577\n",
    "4589\n",
    "4590\n",
    "4571\n",
    "4576\n",
    "4574\n",
    "4575\n",
    "4576\n",
    "4574\n",
    "4577\n",
    "4574\n",
    "4575\n",
    "4588\n",
    "4580\n",
    "4598\n",
    "4595\n",
    "4610\n",
    "4603\n",
    "4604\n",
    "4605\n",
    "4593\n",
    "4594\n",
    "4580\n",
    "4583\n",
    "4604\n",
    "4613\n",
    "4614\n",
    "4631\n",
    "4629\n",
    "4647\n",
    "4628\n",
    "4615\n",
    "4634\n",
    "4635\n",
    "4636\n",
    "4640\n",
    "4646\n",
    "4652\n",
    "4651\n",
    "4653\n",
    "4649\n",
    "4643\n",
    "4645\n",
    "4642\n",
    "4643\n",
    "4639\n",
    "4644\n",
    "4655\n",
    "4658\n",
    "4659\n",
    "4660\n",
    "4668\n",
    "4669\n",
    "4670\n",
    "4680\n",
    "4692\n",
    "4682\n",
    "4686\n",
    "4688\n",
    "4691\n",
    "4690\n",
    "4697\n",
    "4698\n",
    "4700\n",
    "4703\n",
    "4709\n",
    "4713\n",
    "4718\n",
    "4720\n",
    "4728\n",
    "4742\n",
    "4744\n",
    "4743\n",
    "4751\n",
    "4753\n",
    "4741\n",
    "4747\n",
    "4750\n",
    "4751\n",
    "4733\n",
    "4732\n",
    "4734\n",
    "4723\n",
    "4724\n",
    "4738\n",
    "4739\n",
    "4767\n",
    "4773\n",
    "4775\n",
    "4778\n",
    "4782\n",
    "4786\n",
    "4790\n",
    "4754\n",
    "4757\n",
    "4769\n",
    "4763\n",
    "4768\n",
    "4770\n",
    "4773\n",
    "4798\n",
    "4818\n",
    "4819\n",
    "4820\n",
    "4819\n",
    "4820\n",
    "4822\n",
    "4830\n",
    "4828\n",
    "4830\n",
    "4815\n",
    "4821\n",
    "4828\n",
    "4826\n",
    "4829\n",
    "4828\n",
    "4824\n",
    "4823\n",
    "4827\n",
    "4809\n",
    "4816\n",
    "4818\n",
    "4819\n",
    "4821\n",
    "4822\n",
    "4833\n",
    "4837\n",
    "4834\n",
    "4835\n",
    "4838\n",
    "4848\n",
    "4855\n",
    "4866\n",
    "4864\n",
    "4859\n",
    "4879\n",
    "4882\n",
    "4880\n",
    "4878\n",
    "4860\n",
    "4847\n",
    "4850\n",
    "4835\n",
    "4836\n",
    "4840\n",
    "4827\n",
    "4849\n",
    "4848\n",
    "4849\n",
    "4855\n",
    "4847\n",
    "4842\n",
    "4846\n",
    "4849\n",
    "4807\n",
    "4809\n",
    "4815\n",
    "4842\n",
    "4847\n",
    "4863\n",
    "4846\n",
    "4845\n",
    "4844\n",
    "4846\n",
    "4849\n",
    "4861\n",
    "4841\n",
    "4861\n",
    "4862\n",
    "4881\n",
    "4880\n",
    "4890\n",
    "4892\n",
    "4895\n",
    "4916\n",
    "4917\n",
    "4923\n",
    "4943\n",
    "4945\n",
    "4944\n",
    "4946\n",
    "4957\n",
    "4955\n",
    "4943\n",
    "4939\n",
    "4955\n",
    "4957\n",
    "4961\n",
    "4962\n",
    "4970\n",
    "4972\n",
    "4973\n",
    "4979\n",
    "4964\n",
    "4963\n",
    "4960\n",
    "4961\n",
    "4955\n",
    "4946\n",
    "4951\n",
    "4949\n",
    "4962\n",
    "4964\n",
    "4968\n",
    "4976\n",
    "4965\n",
    "4967\n",
    "4961\n",
    "4965\n",
    "4966\n",
    "4953\n",
    "4923\n",
    "4928\n",
    "4929\n",
    "4932\n",
    "4934\n",
    "4936\n",
    "4951\n",
    "4949\n",
    "4950\n",
    "4976\n",
    "4975\n",
    "4996\n",
    "4999\n",
    "5007\n",
    "5011\n",
    "5010\n",
    "5004\n",
    "5017\n",
    "5022\n",
    "5016\n",
    "5015\n",
    "5022\n",
    "5016\n",
    "5025\n",
    "5040\n",
    "5033\n",
    "5037\n",
    "5024\n",
    "5025\n",
    "5028\n",
    "5030\n",
    "5026\n",
    "5025\n",
    "5028\n",
    "5029\n",
    "5035\n",
    "5034\n",
    "5058\n",
    "5061\n",
    "5060\n",
    "5065\n",
    "5049\n",
    "5056\n",
    "5055\n",
    "5050\n",
    "5068\n",
    "5069\n",
    "5074\n",
    "5090\n",
    "5083\n",
    "5068\n",
    "5080\n",
    "5079\n",
    "5080\n",
    "5081\n",
    "5084\n",
    "5099\n",
    "5100\n",
    "5115\n",
    "5114\n",
    "5119\n",
    "5120\n",
    "5128\n",
    "5120\n",
    "5131\n",
    "5130\n",
    "5120\n",
    "5113\n",
    "5126\n",
    "5130\n",
    "5156\n",
    "5158\n",
    "5159\n",
    "5163\n",
    "5162\n",
    "5125\n",
    "5126\n",
    "5135\n",
    "5162\n",
    "5166\n",
    "5173\n",
    "5169\n",
    "5177\n",
    "5183\n",
    "5199\n",
    "5200\n",
    "5188\n",
    "5191\n",
    "5192\n",
    "5184\n",
    "5193\n",
    "5203\n",
    "5206\n",
    "5214\n",
    "5219\n",
    "5215\n",
    "5230\n",
    "5231\n",
    "5208\n",
    "5207\n",
    "5208\n",
    "5181\n",
    "5161\n",
    "5162\n",
    "5164\n",
    "5189\n",
    "5190\n",
    "5170\"\"\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "a1e2a927-5094-47bb-95ab-332032cb0bb2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'156\\n'"
      ]
     },
     "execution_count": 34,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "vals[:4]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "b105de76-32b1-4db9-8ccf-1dfc5bdce95c",
   "metadata": {},
   "outputs": [],
   "source": [
    "v =vals.split('\\n')\n",
    "v  = np.array(v).astype(int)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "21c656de-4401-4783-ad48-c9cf704559c9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([ 156,  176,  175, ..., 5189, 5190, 5170])"
      ]
     },
     "execution_count": 37,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "v"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "82da5b76-ed64-4166-9bad-29d47cb84a73",
   "metadata": {
    "jupyter": {
     "source_hidden": true
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "my_samples = [176,\n",
    "184,\n",
    "196,\n",
    "199,\n",
    "204,\n",
    "206,\n",
    "219,\n",
    "215,\n",
    "216,\n",
    "217,\n",
    "218,\n",
    "230,\n",
    "231,\n",
    "214,\n",
    "210,\n",
    "189,\n",
    "174,\n",
    "170,\n",
    "162,\n",
    "167,\n",
    "173,\n",
    "182,\n",
    "177,\n",
    "179,\n",
    "180,\n",
    "182,\n",
    "198,\n",
    "201,\n",
    "200,\n",
    "207,\n",
    "203,\n",
    "213,\n",
    "231,\n",
    "222,\n",
    "223,\n",
    "224,\n",
    "209,\n",
    "217,\n",
    "228,\n",
    "236,\n",
    "243,\n",
    "241,\n",
    "260,\n",
    "262,\n",
    "258,\n",
    "260,\n",
    "254,\n",
    "270,\n",
    "271,\n",
    "278,\n",
    "264,\n",
    "263,\n",
    "262,\n",
    "260,\n",
    "261,\n",
    "234,\n",
    "229,\n",
    "233,\n",
    "208,\n",
    "210,\n",
    "211,\n",
    "210,\n",
    "206,\n",
    "207,\n",
    "209,\n",
    "199,\n",
    "201,\n",
    "218,\n",
    "210,\n",
    "206,\n",
    "207,\n",
    "218,\n",
    "221,\n",
    "229,\n",
    "233,\n",
    "234,\n",
    "235,\n",
    "246,\n",
    "253,\n",
    "254,\n",
    "260,\n",
    "259,\n",
    "253,\n",
    "254,\n",
    "275,\n",
    "277,\n",
    "295,\n",
    "296,\n",
    "299,\n",
    "333,\n",
    "334,\n",
    "336,\n",
    "337,\n",
    "339,\n",
    "347,\n",
    "374,\n",
    "369,\n",
    "371,\n",
    "376,\n",
    "371,\n",
    "374,\n",
    "375,\n",
    "371,\n",
    "374,\n",
    "381,\n",
    "383,\n",
    "384,\n",
    "395,\n",
    "396,\n",
    "400,\n",
    "395,\n",
    "397,\n",
    "399,\n",
    "389,\n",
    "396,\n",
    "390,\n",
    "404,\n",
    "411,\n",
    "412,\n",
    "428,\n",
    "424,\n",
    "433,\n",
    "431,\n",
    "437,\n",
    "473,\n",
    "489,\n",
    "486,\n",
    "488,\n",
    "479,\n",
    "480,\n",
    "484,\n",
    "474,\n",
    "475,\n",
    "471,\n",
    "492,\n",
    "493,\n",
    "501,\n",
    "512,\n",
    "509,\n",
    "506,\n",
    "519,\n",
    "523,\n",
    "522,\n",
    "521,\n",
    "535,\n",
    "548,\n",
    "531,\n",
    "519,\n",
    "523,\n",
    "522,\n",
    "516,\n",
    "512,\n",
    "522,\n",
    "547,\n",
    "581,\n",
    "582,\n",
    "580,\n",
    "579,\n",
    "580,\n",
    "600,\n",
    "595,\n",
    "592,\n",
    "587,\n",
    "588,\n",
    "591,\n",
    "592,\n",
    "583,\n",
    "586,\n",
    "584,\n",
    "597,\n",
    "610,\n",
    "592,\n",
    "581,\n",
    "583,\n",
    "578,\n",
    "575,\n",
    "582,\n",
    "579,\n",
    "587,\n",
    "594,\n",
    "592,\n",
    "593,\n",
    "599,\n",
    "605,\n",
    "609,\n",
    "610,\n",
    "609,\n",
    "601,\n",
    "604,\n",
    "608,\n",
    "609,\n",
    "613,\n",
    "614,\n",
    "612,\n",
    "614,\n",
    "626,\n",
    "627,\n",
    "636,\n",
    "656,\n",
    "652,\n",
    "655,\n",
    "656,\n",
    "678,\n",
    "680,\n",
    "686,\n",
    "687,\n",
    "654,\n",
    "663,\n",
    "669,\n",
    "664,\n",
    "668,\n",
    "647,\n",
    "652,\n",
    "659,\n",
    "653,\n",
    "654,\n",
    "656,\n",
    "637,\n",
    "638,\n",
    "621,\n",
    "620,\n",
    "621,\n",
    "609,\n",
    "604,\n",
    "612,\n",
    "616,\n",
    "612,\n",
    "617,\n",
    "614,\n",
    "610,\n",
    "607,\n",
    "608,\n",
    "613,\n",
    "617,\n",
    "624,\n",
    "625,\n",
    "622,\n",
    "604,\n",
    "606,\n",
    "610,\n",
    "609,\n",
    "607,\n",
    "605,\n",
    "618,\n",
    "622,\n",
    "635,\n",
    "636,\n",
    "640,\n",
    "667,\n",
    "668,\n",
    "664,\n",
    "674,\n",
    "675,\n",
    "682,\n",
    "694,\n",
    "698,\n",
    "704,\n",
    "717,\n",
    "723,\n",
    "724,\n",
    "699,\n",
    "695,\n",
    "693,\n",
    "674,\n",
    "670,\n",
    "683,\n",
    "685,\n",
    "683,\n",
    "676,\n",
    "675,\n",
    "678,\n",
    "677,\n",
    "675,\n",
    "657,\n",
    "670,\n",
    "675,\n",
    "673,\n",
    "658,\n",
    "660,\n",
    "673,\n",
    "685,\n",
    "675,\n",
    "676,\n",
    "677,\n",
    "671,\n",
    "689,\n",
    "688,\n",
    "690,\n",
    "691,\n",
    "692,\n",
    "709,\n",
    "713,\n",
    "712,\n",
    "715,\n",
    "739,\n",
    "731,\n",
    "734,\n",
    "762,\n",
    "764,\n",
    "746,\n",
    "728,\n",
    "729,\n",
    "727,\n",
    "730,\n",
    "745,\n",
    "773,\n",
    "781,\n",
    "787,\n",
    "806,\n",
    "807,\n",
    "808,\n",
    "815,\n",
    "822,\n",
    "837,\n",
    "844,\n",
    "842,\n",
    "841,\n",
    "850,\n",
    "853,\n",
    "838,\n",
    "841,\n",
    "845,\n",
    "846,\n",
    "844,\n",
    "849,\n",
    "846,\n",
    "847,\n",
    "859,\n",
    "851,\n",
    "854,\n",
    "857,\n",
    "873,\n",
    "882,\n",
    "892,\n",
    "896,\n",
    "883,\n",
    "896,\n",
    "895,\n",
    "886,\n",
    "879,\n",
    "878,\n",
    "877,\n",
    "878,\n",
    "881,\n",
    "891,\n",
    "898,\n",
    "913,\n",
    "914,\n",
    "920,\n",
    "922,\n",
    "928,\n",
    "929,\n",
    "915,\n",
    "917,\n",
    "918,\n",
    "913,\n",
    "926,\n",
    "929,\n",
    "937,\n",
    "939,\n",
    "940,\n",
    "936,\n",
    "938,\n",
    "939,\n",
    "948,\n",
    "946,\n",
    "951,\n",
    "950,\n",
    "918,\n",
    "917,\n",
    "924,\n",
    "917,\n",
    "918,\n",
    "921,\n",
    "919,\n",
    "917,\n",
    "929,\n",
    "950,\n",
    "985,\n",
    "988,\n",
    "991,\n",
    "996,\n",
    "1002,\n",
    "995,\n",
    "990,\n",
    "999,\n",
    "989,\n",
    "990,\n",
    "991,\n",
    "992,\n",
    "991,\n",
    "992,\n",
    "993,\n",
    "991,\n",
    "994,\n",
    "996,\n",
    "997,\n",
    "989,\n",
    "993,\n",
    "975,\n",
    "973,\n",
    "972,\n",
    "973,\n",
    "971,\n",
    "969,\n",
    "976,\n",
    "983,\n",
    "980,\n",
    "987,\n",
    "1003,\n",
    "1002,\n",
    "1000,\n",
    "993,\n",
    "994,\n",
    "993,\n",
    "972,\n",
    "970,\n",
    "991,\n",
    "988,\n",
    "989,\n",
    "993,\n",
    "996,\n",
    "1002,\n",
    "1003,\n",
    "1008,\n",
    "1007,\n",
    "1014,\n",
    "1015,\n",
    "1022,\n",
    "1012,\n",
    "1029,\n",
    "1030,\n",
    "1029,\n",
    "1030,\n",
    "1025,\n",
    "1026,\n",
    "1010,\n",
    "1006,\n",
    "1008,\n",
    "1006,\n",
    "1012,\n",
    "1015,\n",
    "1029,\n",
    "1067,\n",
    "1102,\n",
    "1107,\n",
    "1108,\n",
    "1103,\n",
    "1108,\n",
    "1103,\n",
    "1120,\n",
    "1119,\n",
    "1118,\n",
    "1119,\n",
    "1118,\n",
    "1119,\n",
    "1132,\n",
    "1137,\n",
    "1148,\n",
    "1150,\n",
    "1153,\n",
    "1166,\n",
    "1169,\n",
    "1199,\n",
    "1205,\n",
    "1208,\n",
    "1216,\n",
    "1210,\n",
    "1217,\n",
    "1216,\n",
    "1217,\n",
    "1218,\n",
    "1198,\n",
    "1199,\n",
    "1197,\n",
    "1198,\n",
    "1193,\n",
    "1202,\n",
    "1241,\n",
    "1242,\n",
    "1239,\n",
    "1241,\n",
    "1238,\n",
    "1233,\n",
    "1234,\n",
    "1235,\n",
    "1237,\n",
    "1228,\n",
    "1229,\n",
    "1235,\n",
    "1218,\n",
    "1236,\n",
    "1237,\n",
    "1208,\n",
    "1246,\n",
    "1251,\n",
    "1246,\n",
    "1248,\n",
    "1242,\n",
    "1241,\n",
    "1243,\n",
    "1231,\n",
    "1226,\n",
    "1224,\n",
    "1221,\n",
    "1220,\n",
    "1224,\n",
    "1219,\n",
    "1227,\n",
    "1214,\n",
    "1237,\n",
    "1261,\n",
    "1271,\n",
    "1268,\n",
    "1292,\n",
    "1304,\n",
    "1303,\n",
    "1312,\n",
    "1287,\n",
    "1286,\n",
    "1292,\n",
    "1295,\n",
    "1297,\n",
    "1304,\n",
    "1311,\n",
    "1312,\n",
    "1309,\n",
    "1314,\n",
    "1307,\n",
    "1316,\n",
    "1320,\n",
    "1319,\n",
    "1316,\n",
    "1333,\n",
    "1332,\n",
    "1316,\n",
    "1315,\n",
    "1320,\n",
    "1321,\n",
    "1335,\n",
    "1355,\n",
    "1353,\n",
    "1356,\n",
    "1325,\n",
    "1333,\n",
    "1335,\n",
    "1339,\n",
    "1360,\n",
    "1361,\n",
    "1362,\n",
    "1364,\n",
    "1361,\n",
    "1363,\n",
    "1362,\n",
    "1363,\n",
    "1364,\n",
    "1392,\n",
    "1397,\n",
    "1398,\n",
    "1405,\n",
    "1406,\n",
    "1408,\n",
    "1406,\n",
    "1394,\n",
    "1391,\n",
    "1407,\n",
    "1413,\n",
    "1415,\n",
    "1413,\n",
    "1419,\n",
    "1422,\n",
    "1416,\n",
    "1422,\n",
    "1421,\n",
    "1431,\n",
    "1433,\n",
    "1437,\n",
    "1439,\n",
    "1443,\n",
    "1446,\n",
    "1449,\n",
    "1439,\n",
    "1444,\n",
    "1452,\n",
    "1460,\n",
    "1468,\n",
    "1469,\n",
    "1486,\n",
    "1500,\n",
    "1507,\n",
    "1513,\n",
    "1512,\n",
    "1511,\n",
    "1531,\n",
    "1532,\n",
    "1541,\n",
    "1550,\n",
    "1557,\n",
    "1561,\n",
    "1557,\n",
    "1560,\n",
    "1563,\n",
    "1564,\n",
    "1565,\n",
    "1588,\n",
    "1589,\n",
    "1592,\n",
    "1591,\n",
    "1593,\n",
    "1598,\n",
    "1603,\n",
    "1590,\n",
    "1604,\n",
    "1608,\n",
    "1610,\n",
    "1623,\n",
    "1598,\n",
    "1592,\n",
    "1601,\n",
    "1598,\n",
    "1600,\n",
    "1601,\n",
    "1599,\n",
    "1609,\n",
    "1607,\n",
    "1608,\n",
    "1613,\n",
    "1605,\n",
    "1601,\n",
    "1605,\n",
    "1610,\n",
    "1611,\n",
    "1609,\n",
    "1608,\n",
    "1615,\n",
    "1620,\n",
    "1629,\n",
    "1628,\n",
    "1641,\n",
    "1632,\n",
    "1630,\n",
    "1635,\n",
    "1634,\n",
    "1629,\n",
    "1630,\n",
    "1632,\n",
    "1630,\n",
    "1641,\n",
    "1661,\n",
    "1655,\n",
    "1657,\n",
    "1653,\n",
    "1619,\n",
    "1629,\n",
    "1607,\n",
    "1600,\n",
    "1603,\n",
    "1591,\n",
    "1596,\n",
    "1599,\n",
    "1601,\n",
    "1582,\n",
    "1591,\n",
    "1593,\n",
    "1596,\n",
    "1597,\n",
    "1600,\n",
    "1596,\n",
    "1597,\n",
    "1603,\n",
    "1624,\n",
    "1630,\n",
    "1628,\n",
    "1626,\n",
    "1628,\n",
    "1631,\n",
    "1628,\n",
    "1629,\n",
    "1625,\n",
    "1627,\n",
    "1620,\n",
    "1613,\n",
    "1614,\n",
    "1638,\n",
    "1637,\n",
    "1626,\n",
    "1624,\n",
    "1623,\n",
    "1621,\n",
    "1620,\n",
    "1621,\n",
    "1598,\n",
    "1610,\n",
    "1611,\n",
    "1622,\n",
    "1629,\n",
    "1646,\n",
    "1655,\n",
    "1677,\n",
    "1678,\n",
    "1679,\n",
    "1699,\n",
    "1702,\n",
    "1715,\n",
    "1710,\n",
    "1722,\n",
    "1719,\n",
    "1715,\n",
    "1716,\n",
    "1724,\n",
    "1735,\n",
    "1734,\n",
    "1727,\n",
    "1743,\n",
    "1748,\n",
    "1745,\n",
    "1742,\n",
    "1755,\n",
    "1754,\n",
    "1734,\n",
    "1738,\n",
    "1729,\n",
    "1732,\n",
    "1733,\n",
    "1726,\n",
    "1723,\n",
    "1744,\n",
    "1745,\n",
    "1746,\n",
    "1748,\n",
    "1778,\n",
    "1777,\n",
    "1780,\n",
    "1792,\n",
    "1798,\n",
    "1799,\n",
    "1800,\n",
    "1793,\n",
    "1794,\n",
    "1797,\n",
    "1802,\n",
    "1796,\n",
    "1800,\n",
    "1820,\n",
    "1823,\n",
    "1824,\n",
    "1823,\n",
    "1828,\n",
    "1827,\n",
    "1824,\n",
    "1847,\n",
    "1842,\n",
    "1846,\n",
    "1847,\n",
    "1844,\n",
    "1833,\n",
    "1826,\n",
    "1834,\n",
    "1839,\n",
    "1846,\n",
    "1854,\n",
    "1842,\n",
    "1845,\n",
    "1860,\n",
    "1874,\n",
    "1869,\n",
    "1871,\n",
    "1869,\n",
    "1870,\n",
    "1874,\n",
    "1875,\n",
    "1891,\n",
    "1893,\n",
    "1894,\n",
    "1886,\n",
    "1885,\n",
    "1853,\n",
    "1871,\n",
    "1868,\n",
    "1866,\n",
    "1875,\n",
    "1885,\n",
    "1882,\n",
    "1883,\n",
    "1879,\n",
    "1884,\n",
    "1893,\n",
    "1918,\n",
    "1919,\n",
    "1932,\n",
    "1933,\n",
    "1930,\n",
    "1949,\n",
    "1952,\n",
    "1949,\n",
    "1945,\n",
    "1944,\n",
    "1930,\n",
    "1950,\n",
    "1952,\n",
    "1951,\n",
    "1981,\n",
    "1980,\n",
    "1992,\n",
    "1993,\n",
    "1981,\n",
    "1979,\n",
    "2007,\n",
    "1989,\n",
    "1987,\n",
    "1996,\n",
    "2006,\n",
    "2012,\n",
    "2028,\n",
    "2037,\n",
    "2041,\n",
    "2039,\n",
    "2046,\n",
    "2047,\n",
    "2055,\n",
    "2058,\n",
    "2079,\n",
    "2086,\n",
    "2087,\n",
    "2088,\n",
    "2079,\n",
    "2080,\n",
    "2079,\n",
    "2082,\n",
    "2089,\n",
    "2092,\n",
    "2097,\n",
    "2113,\n",
    "2115,\n",
    "2119,\n",
    "2109,\n",
    "2111,\n",
    "2110,\n",
    "2108,\n",
    "2100,\n",
    "2099,\n",
    "2107,\n",
    "2103,\n",
    "2104,\n",
    "2115,\n",
    "2110,\n",
    "2116,\n",
    "2117,\n",
    "2113,\n",
    "2120,\n",
    "2128,\n",
    "2129,\n",
    "2115,\n",
    "2114,\n",
    "2125,\n",
    "2148,\n",
    "2145,\n",
    "2147,\n",
    "2160,\n",
    "2159,\n",
    "2162,\n",
    "2155,\n",
    "2161,\n",
    "2162,\n",
    "2160,\n",
    "2162,\n",
    "2149,\n",
    "2150,\n",
    "2152,\n",
    "2170,\n",
    "2171,\n",
    "2172,\n",
    "2171,\n",
    "2186,\n",
    "2187,\n",
    "2186,\n",
    "2188,\n",
    "2196,\n",
    "2185,\n",
    "2195,\n",
    "2196,\n",
    "2200,\n",
    "2197,\n",
    "2195,\n",
    "2190,\n",
    "2191,\n",
    "2189,\n",
    "2199,\n",
    "2200,\n",
    "2208,\n",
    "2204,\n",
    "2203,\n",
    "2209,\n",
    "2231,\n",
    "2234,\n",
    "2247,\n",
    "2245,\n",
    "2277,\n",
    "2279,\n",
    "2281,\n",
    "2282,\n",
    "2279,\n",
    "2294,\n",
    "2296,\n",
    "2304,\n",
    "2287,\n",
    "2294,\n",
    "2293,\n",
    "2297,\n",
    "2311,\n",
    "2339,\n",
    "2343,\n",
    "2344,\n",
    "2323,\n",
    "2360,\n",
    "2369,\n",
    "2371,\n",
    "2372,\n",
    "2373,\n",
    "2372,\n",
    "2384,\n",
    "2383,\n",
    "2390,\n",
    "2412,\n",
    "2419,\n",
    "2421,\n",
    "2432,\n",
    "2428,\n",
    "2427,\n",
    "2449,\n",
    "2459,\n",
    "2456,\n",
    "2457,\n",
    "2459,\n",
    "2469,\n",
    "2472,\n",
    "2474,\n",
    "2472,\n",
    "2475,\n",
    "2487,\n",
    "2479,\n",
    "2481,\n",
    "2482,\n",
    "2481,\n",
    "2502,\n",
    "2492,\n",
    "2493,\n",
    "2496,\n",
    "2522,\n",
    "2529,\n",
    "2550,\n",
    "2551,\n",
    "2549,\n",
    "2547,\n",
    "2546,\n",
    "2551,\n",
    "2553,\n",
    "2555,\n",
    "2552,\n",
    "2547,\n",
    "2536,\n",
    "2534,\n",
    "2518,\n",
    "2517,\n",
    "2513,\n",
    "2511,\n",
    "2495,\n",
    "2508,\n",
    "2500,\n",
    "2501,\n",
    "2514,\n",
    "2524,\n",
    "2551,\n",
    "2552,\n",
    "2561,\n",
    "2563,\n",
    "2571,\n",
    "2573,\n",
    "2565,\n",
    "2559,\n",
    "2564,\n",
    "2565,\n",
    "2568,\n",
    "2570,\n",
    "2556,\n",
    "2546,\n",
    "2552,\n",
    "2554,\n",
    "2581,\n",
    "2574,\n",
    "2573,\n",
    "2572,\n",
    "2575,\n",
    "2577,\n",
    "2578,\n",
    "2579,\n",
    "2580,\n",
    "2579,\n",
    "2589,\n",
    "2586,\n",
    "2587,\n",
    "2611,\n",
    "2615,\n",
    "2614,\n",
    "2618,\n",
    "2619,\n",
    "2618,\n",
    "2626,\n",
    "2630,\n",
    "2623,\n",
    "2627,\n",
    "2628,\n",
    "2627,\n",
    "2628,\n",
    "2657,\n",
    "2658,\n",
    "2672,\n",
    "2673,\n",
    "2685,\n",
    "2668,\n",
    "2658,\n",
    "2660,\n",
    "2668,\n",
    "2669,\n",
    "2671,\n",
    "2673,\n",
    "2669,\n",
    "2668,\n",
    "2675,\n",
    "2668,\n",
    "2669,\n",
    "2652,\n",
    "2672,\n",
    "2675,\n",
    "2678,\n",
    "2677,\n",
    "2699,\n",
    "2700,\n",
    "2701,\n",
    "2712,\n",
    "2710,\n",
    "2712,\n",
    "2711,\n",
    "2710,\n",
    "2721,\n",
    "2722,\n",
    "2727,\n",
    "2731,\n",
    "2733,\n",
    "2731,\n",
    "2734,\n",
    "2738,\n",
    "2751,\n",
    "2745,\n",
    "2744,\n",
    "2750,\n",
    "2765,\n",
    "2767,\n",
    "2773,\n",
    "2771,\n",
    "2770,\n",
    "2773,\n",
    "2778,\n",
    "2782,\n",
    "2792,\n",
    "2796,\n",
    "2794,\n",
    "2806,\n",
    "2807,\n",
    "2820,\n",
    "2823,\n",
    "2836,\n",
    "2834,\n",
    "2827,\n",
    "2826,\n",
    "2830,\n",
    "2828,\n",
    "2829,\n",
    "2831,\n",
    "2838,\n",
    "2845,\n",
    "2846,\n",
    "2863,\n",
    "2860,\n",
    "2862,\n",
    "2861,\n",
    "2862,\n",
    "2863,\n",
    "2864,\n",
    "2871,\n",
    "2873,\n",
    "2874,\n",
    "2875,\n",
    "2893,\n",
    "2892,\n",
    "2893,\n",
    "2898,\n",
    "2924,\n",
    "2942,\n",
    "2956,\n",
    "2950,\n",
    "2952,\n",
    "2990,\n",
    "2993,\n",
    "2994,\n",
    "3001,\n",
    "3017,\n",
    "3022,\n",
    "3017,\n",
    "3016,\n",
    "3017,\n",
    "3012,\n",
    "3018,\n",
    "3019,\n",
    "3018,\n",
    "3048,\n",
    "3058,\n",
    "3059,\n",
    "3062,\n",
    "3072,\n",
    "3073,\n",
    "3071,\n",
    "3072,\n",
    "3065,\n",
    "3093,\n",
    "3094,\n",
    "3095,\n",
    "3094,\n",
    "3100,\n",
    "3101,\n",
    "3084,\n",
    "3085,\n",
    "3079,\n",
    "3077,\n",
    "3099,\n",
    "3100,\n",
    "3117,\n",
    "3118,\n",
    "3121,\n",
    "3122,\n",
    "3137,\n",
    "3108,\n",
    "3110,\n",
    "3109,\n",
    "3108,\n",
    "3113,\n",
    "3102,\n",
    "3103,\n",
    "3119,\n",
    "3122,\n",
    "3126,\n",
    "3132,\n",
    "3137,\n",
    "3132,\n",
    "3152,\n",
    "3153,\n",
    "3163,\n",
    "3164,\n",
    "3176,\n",
    "3175,\n",
    "3181,\n",
    "3190,\n",
    "3191,\n",
    "3198,\n",
    "3195,\n",
    "3177,\n",
    "3178,\n",
    "3177,\n",
    "3183,\n",
    "3202,\n",
    "3203,\n",
    "3192,\n",
    "3184,\n",
    "3185,\n",
    "3191,\n",
    "3196,\n",
    "3195,\n",
    "3173,\n",
    "3183,\n",
    "3182,\n",
    "3184,\n",
    "3185,\n",
    "3193,\n",
    "3210,\n",
    "3208,\n",
    "3207,\n",
    "3214,\n",
    "3221,\n",
    "3234,\n",
    "3233,\n",
    "3263,\n",
    "3284,\n",
    "3283,\n",
    "3284,\n",
    "3270,\n",
    "3259,\n",
    "3268,\n",
    "3253,\n",
    "3259,\n",
    "3246,\n",
    "3251,\n",
    "3246,\n",
    "3251,\n",
    "3256,\n",
    "3249,\n",
    "3251,\n",
    "3261,\n",
    "3260,\n",
    "3259,\n",
    "3267,\n",
    "3277,\n",
    "3273,\n",
    "3282,\n",
    "3286,\n",
    "3284,\n",
    "3285,\n",
    "3288,\n",
    "3295,\n",
    "3270,\n",
    "3269,\n",
    "3277,\n",
    "3276,\n",
    "3281,\n",
    "3280,\n",
    "3292,\n",
    "3293,\n",
    "3301,\n",
    "3306,\n",
    "3335,\n",
    "3336,\n",
    "3310,\n",
    "3309,\n",
    "3312,\n",
    "3318,\n",
    "3324,\n",
    "3340,\n",
    "3368,\n",
    "3371,\n",
    "3369,\n",
    "3370,\n",
    "3368,\n",
    "3367,\n",
    "3386,\n",
    "3388,\n",
    "3416,\n",
    "3420,\n",
    "3423,\n",
    "3433,\n",
    "3427,\n",
    "3438,\n",
    "3457,\n",
    "3469,\n",
    "3474,\n",
    "3479,\n",
    "3489,\n",
    "3507,\n",
    "3471,\n",
    "3468,\n",
    "3480,\n",
    "3486,\n",
    "3490,\n",
    "3493,\n",
    "3495,\n",
    "3496,\n",
    "3495,\n",
    "3479,\n",
    "3480,\n",
    "3485,\n",
    "3490,\n",
    "3489,\n",
    "3491,\n",
    "3488,\n",
    "3494,\n",
    "3493,\n",
    "3515,\n",
    "3517,\n",
    "3526,\n",
    "3519,\n",
    "3520,\n",
    "3525,\n",
    "3515,\n",
    "3516,\n",
    "3517,\n",
    "3508,\n",
    "3510,\n",
    "3512,\n",
    "3515,\n",
    "3536,\n",
    "3535,\n",
    "3530,\n",
    "3540,\n",
    "3542,\n",
    "3550,\n",
    "3530,\n",
    "3550,\n",
    "3553,\n",
    "3537,\n",
    "3536,\n",
    "3542,\n",
    "3547,\n",
    "3544,\n",
    "3562,\n",
    "3561,\n",
    "3551,\n",
    "3546,\n",
    "3547,\n",
    "3562,\n",
    "3561,\n",
    "3586,\n",
    "3593,\n",
    "3582,\n",
    "3586,\n",
    "3589,\n",
    "3600,\n",
    "3604,\n",
    "3605,\n",
    "3607,\n",
    "3608,\n",
    "3613,\n",
    "3624,\n",
    "3626,\n",
    "3652,\n",
    "3668,\n",
    "3669,\n",
    "3666,\n",
    "3674,\n",
    "3677,\n",
    "3668,\n",
    "3671,\n",
    "3673,\n",
    "3675,\n",
    "3657,\n",
    "3666,\n",
    "3655,\n",
    "3658,\n",
    "3662,\n",
    "3659,\n",
    "3660,\n",
    "3657,\n",
    "3655,\n",
    "3662,\n",
    "3657,\n",
    "3660,\n",
    "3661,\n",
    "3664,\n",
    "3675,\n",
    "3677,\n",
    "3661,\n",
    "3663,\n",
    "3669,\n",
    "3645,\n",
    "3646,\n",
    "3644,\n",
    "3645,\n",
    "3666,\n",
    "3677,\n",
    "3685,\n",
    "3686,\n",
    "3689,\n",
    "3697,\n",
    "3694,\n",
    "3703,\n",
    "3672,\n",
    "3676,\n",
    "3675,\n",
    "3706,\n",
    "3726,\n",
    "3742,\n",
    "3744,\n",
    "3765,\n",
    "3792,\n",
    "3793,\n",
    "3802,\n",
    "3805,\n",
    "3813,\n",
    "3816,\n",
    "3817,\n",
    "3826,\n",
    "3827,\n",
    "3828,\n",
    "3830,\n",
    "3826,\n",
    "3825,\n",
    "3824,\n",
    "3816,\n",
    "3821,\n",
    "3820,\n",
    "3821,\n",
    "3825,\n",
    "3846,\n",
    "3848,\n",
    "3847,\n",
    "3846,\n",
    "3849,\n",
    "3854,\n",
    "3844,\n",
    "3860,\n",
    "3859,\n",
    "3861,\n",
    "3863,\n",
    "3848,\n",
    "3845,\n",
    "3846,\n",
    "3853,\n",
    "3851,\n",
    "3850,\n",
    "3863,\n",
    "3865,\n",
    "3885,\n",
    "3912,\n",
    "3913,\n",
    "3914,\n",
    "3913,\n",
    "3901,\n",
    "3897,\n",
    "3927,\n",
    "3928,\n",
    "3927,\n",
    "3929,\n",
    "3931,\n",
    "3925,\n",
    "3912,\n",
    "3915,\n",
    "3919,\n",
    "3920,\n",
    "3896,\n",
    "3900,\n",
    "3904,\n",
    "3909,\n",
    "3919,\n",
    "3922,\n",
    "3923,\n",
    "3925,\n",
    "3944,\n",
    "3938,\n",
    "3937,\n",
    "3936,\n",
    "3944,\n",
    "3943,\n",
    "3942,\n",
    "3955,\n",
    "3944,\n",
    "3945,\n",
    "3948,\n",
    "3946,\n",
    "3939,\n",
    "3955,\n",
    "3957,\n",
    "3951,\n",
    "3950,\n",
    "3954,\n",
    "3966,\n",
    "3974,\n",
    "3987,\n",
    "3991,\n",
    "3987,\n",
    "3985,\n",
    "3981,\n",
    "3983,\n",
    "3986,\n",
    "3996,\n",
    "4002,\n",
    "4012,\n",
    "4031,\n",
    "4030,\n",
    "4031,\n",
    "4034,\n",
    "4018,\n",
    "4020,\n",
    "4007,\n",
    "4009,\n",
    "4019,\n",
    "4006,\n",
    "4011,\n",
    "4018,\n",
    "4022,\n",
    "4012,\n",
    "4014,\n",
    "4012,\n",
    "4013,\n",
    "4031,\n",
    "4046,\n",
    "4051,\n",
    "4054,\n",
    "4065,\n",
    "4070,\n",
    "4074,\n",
    "4080,\n",
    "4081,\n",
    "4080,\n",
    "4051,\n",
    "4058,\n",
    "4056,\n",
    "4054,\n",
    "4049,\n",
    "4054,\n",
    "4048,\n",
    "4065,\n",
    "4078,\n",
    "4082,\n",
    "4086,\n",
    "4099,\n",
    "4100,\n",
    "4106,\n",
    "4126,\n",
    "4118,\n",
    "4145,\n",
    "4141,\n",
    "4142,\n",
    "4153,\n",
    "4168,\n",
    "4176,\n",
    "4168,\n",
    "4167,\n",
    "4171,\n",
    "4172,\n",
    "4173,\n",
    "4137,\n",
    "4154,\n",
    "4150,\n",
    "4134,\n",
    "4137,\n",
    "4138,\n",
    "4137,\n",
    "4148,\n",
    "4151,\n",
    "4129,\n",
    "4131,\n",
    "4130,\n",
    "4132,\n",
    "4129,\n",
    "4155,\n",
    "4156,\n",
    "4157,\n",
    "4162,\n",
    "4179,\n",
    "4185,\n",
    "4187,\n",
    "4186,\n",
    "4177,\n",
    "4167,\n",
    "4174,\n",
    "4178,\n",
    "4176,\n",
    "4174,\n",
    "4177,\n",
    "4180,\n",
    "4192,\n",
    "4206,\n",
    "4212,\n",
    "4192,\n",
    "4201,\n",
    "4193,\n",
    "4213,\n",
    "4194,\n",
    "4201,\n",
    "4181,\n",
    "4184,\n",
    "4181,\n",
    "4192,\n",
    "4195,\n",
    "4205,\n",
    "4209,\n",
    "4199,\n",
    "4201,\n",
    "4200,\n",
    "4201,\n",
    "4219,\n",
    "4218,\n",
    "4220,\n",
    "4221,\n",
    "4235,\n",
    "4236,\n",
    "4229,\n",
    "4235,\n",
    "4233,\n",
    "4234,\n",
    "4240,\n",
    "4239,\n",
    "4211,\n",
    "4216,\n",
    "4223,\n",
    "4210,\n",
    "4224,\n",
    "4225,\n",
    "4223,\n",
    "4224,\n",
    "4223,\n",
    "4233,\n",
    "4232,\n",
    "4240,\n",
    "4248,\n",
    "4240,\n",
    "4241,\n",
    "4246,\n",
    "4247,\n",
    "4244,\n",
    "4245,\n",
    "4246,\n",
    "4256,\n",
    "4261,\n",
    "4274,\n",
    "4268,\n",
    "4288,\n",
    "4289,\n",
    "4290,\n",
    "4301,\n",
    "4299,\n",
    "4303,\n",
    "4304,\n",
    "4303,\n",
    "4297,\n",
    "4299,\n",
    "4288,\n",
    "4296,\n",
    "4293,\n",
    "4296,\n",
    "4295,\n",
    "4302,\n",
    "4303,\n",
    "4319,\n",
    "4313,\n",
    "4315,\n",
    "4320,\n",
    "4322,\n",
    "4326,\n",
    "4328,\n",
    "4337,\n",
    "4338,\n",
    "4351,\n",
    "4370,\n",
    "4381,\n",
    "4388,\n",
    "4413,\n",
    "4418,\n",
    "4417,\n",
    "4416,\n",
    "4415,\n",
    "4436,\n",
    "4440,\n",
    "4441,\n",
    "4464,\n",
    "4461,\n",
    "4468,\n",
    "4469,\n",
    "4471,\n",
    "4480,\n",
    "4496,\n",
    "4495,\n",
    "4496,\n",
    "4497,\n",
    "4494,\n",
    "4461,\n",
    "4462,\n",
    "4461,\n",
    "4462,\n",
    "4461,\n",
    "4457,\n",
    "4466,\n",
    "4467,\n",
    "4468,\n",
    "4469,\n",
    "4491,\n",
    "4497,\n",
    "4510,\n",
    "4500,\n",
    "4485,\n",
    "4497,\n",
    "4508,\n",
    "4506,\n",
    "4500,\n",
    "4501,\n",
    "4514,\n",
    "4516,\n",
    "4517,\n",
    "4516,\n",
    "4543,\n",
    "4549,\n",
    "4529,\n",
    "4523,\n",
    "4522,\n",
    "4540,\n",
    "4539,\n",
    "4540,\n",
    "4543,\n",
    "4545,\n",
    "4530,\n",
    "4532,\n",
    "4531,\n",
    "4533,\n",
    "4535,\n",
    "4511,\n",
    "4517,\n",
    "4520,\n",
    "4521,\n",
    "4523,\n",
    "4517,\n",
    "4525,\n",
    "4526,\n",
    "4538,\n",
    "4566,\n",
    "4567,\n",
    "4564,\n",
    "4575,\n",
    "4577,\n",
    "4576,\n",
    "4574,\n",
    "4580,\n",
    "4594,\n",
    "4595,\n",
    "4596,\n",
    "4621,\n",
    "4622,\n",
    "4629,\n",
    "4632,\n",
    "4641,\n",
    "4642,\n",
    "4658,\n",
    "4659,\n",
    "4660,\n",
    "4685,\n",
    "4687,\n",
    "4708,\n",
    "4727,\n",
    "4735,\n",
    "4739,\n",
    "4745,\n",
    "4744,\n",
    "4753,\n",
    "4755,\n",
    "4757,\n",
    "4759,\n",
    "4782,\n",
    "4785,\n",
    "4777,\n",
    "4783,\n",
    "4786,\n",
    "4789,\n",
    "4794,\n",
    "4802,\n",
    "4803,\n",
    "4833,\n",
    "4849,\n",
    "4857,\n",
    "4865,\n",
    "4866,\n",
    "4872,\n",
    "4869,\n",
    "4876,\n",
    "4874,\n",
    "4877,\n",
    "4899,\n",
    "4900,\n",
    "4901,\n",
    "4893,\n",
    "4892,\n",
    "4904,\n",
    "4907,\n",
    "4900,\n",
    "4907,\n",
    "4908,\n",
    "4903,\n",
    "4890,\n",
    "4895,\n",
    "4896,\n",
    "4876,\n",
    "4880,\n",
    "4888,\n",
    "4889,\n",
    "4894,\n",
    "4893,\n",
    "4924,\n",
    "4927,\n",
    "4922,\n",
    "4893,\n",
    "4901,\n",
    "4891,\n",
    "4908,\n",
    "4916,\n",
    "4915,\n",
    "4920,\n",
    "4931,\n",
    "4954,\n",
    "4943,\n",
    "4953,\n",
    "4954,\n",
    "4959,\n",
    "4949,\n",
    "4952,\n",
    "4936,\n",
    "4935,\n",
    "4916,\n",
    "4922,\n",
    "4923,\n",
    "4922,\n",
    "4928,\n",
    "4929,\n",
    "4930,\n",
    "4927,\n",
    "4923,\n",
    "4926,\n",
    "4924,\n",
    "4931,\n",
    "4935,\n",
    "4955,\n",
    "4966,\n",
    "4987,\n",
    "4988,\n",
    "4990,\n",
    "4992,\n",
    "4991,\n",
    "4999,\n",
    "5001,\n",
    "5006,\n",
    "5007,\n",
    "5021,\n",
    "5034,\n",
    "5047,\n",
    "5050,\n",
    "5055,\n",
    "5091,\n",
    "5096,\n",
    "5101,\n",
    "5100,\n",
    "5105,\n",
    "5108,\n",
    "5117,\n",
    "5114,\n",
    "5127,\n",
    "5129,\n",
    "5127,\n",
    "5153,\n",
    "5152,\n",
    "5154,\n",
    "5155,\n",
    "5156,\n",
    "5142,\n",
    "5154,\n",
    "5180,\n",
    "5177,\n",
    "5183,\n",
    "5184,\n",
    "5201,\n",
    "5204,\n",
    "5205,\n",
    "5222,\n",
    "5212,\n",
    "5217,\n",
    "5222,\n",
    "5251,\n",
    "5278,\n",
    "5277,\n",
    "5302,\n",
    "5319,\n",
    "5326,\n",
    "5333,\n",
    "5327,\n",
    "5321,\n",
    "5337,\n",
    "5361,\n",
    "5362,\n",
    "5368,\n",
    "5369,\n",
    "5366,\n",
    "5368,\n",
    "5385,\n",
    "5383,\n",
    "5384,\n",
    "5393,\n",
    "5403,\n",
    "5427,\n",
    "5428,\n",
    "5429,\n",
    "5428,\n",
    "5459,\n",
    "5442,\n",
    "5441,\n",
    "5433,\n",
    "5436,\n",
    "5428,\n",
    "5429,\n",
    "5428,\n",
    "5427,\n",
    "5433,\n",
    "5418,\n",
    "5419,\n",
    "5421,\n",
    "5425,\n",
    "5426,\n",
    "5435,\n",
    "5441,\n",
    "5445,\n",
    "5442,\n",
    "5446,\n",
    "5454,\n",
    "5458,\n",
    "5454,\n",
    "5456,\n",
    "5452,\n",
    "5423,\n",
    "5426,\n",
    "5425,\n",
    "5418,\n",
    "5417,\n",
    "5420,\n",
    "5425,\n",
    "5420,\n",
    "5438,\n",
    "5447,\n",
    "5450,\n",
    "5451,\n",
    "5453,\n",
    "5450,\n",
    "5453,\n",
    "5449,\n",
    "5457,\n",
    "5464,\n",
    "5455,\n",
    "5460,\n",
    "5443,\n",
    "5439,\n",
    "5425,\n",
    "5423,\n",
    "5434,\n",
    "5438,\n",
    "5437,\n",
    "5412,\n",
    "5408,\n",
    "5405,\n",
    "5407,\n",
    "5420,\n",
    "5426,\n",
    "5452,\n",
    "5459,\n",
    "5460,\n",
    "5490,\n",
    "5498,\n",
    "5508,\n",
    "5528,\n",
    "5531,\n",
    "5516,\n",
    "5517,\n",
    "5512,\n",
    "5524,\n",
    "5529,\n",
    "5511,\n",
    "5525,\n",
    "5527,\n",
    "5538,\n",
    "5539,\n",
    "5546,\n",
    "5550,\n",
    "5549,\n",
    "5552,\n",
    "5554,\n",
    "5559,\n",
    "5551,\n",
    "5552,\n",
    "5556,\n",
    "5559,\n",
    "5579,\n",
    "5584,\n",
    "5590,\n",
    "5593,\n",
    "5592,\n",
    "5595,\n",
    "5604,\n",
    "5600,\n",
    "5586,\n",
    "5591,\n",
    "5572,\n",
    "5571,\n",
    "5583,\n",
    "5584,\n",
    "5578,\n",
    "5579,\n",
    "5580,\n",
    "5579,\n",
    "5570,\n",
    "5571,\n",
    "5574,\n",
    "5577,\n",
    "5583,\n",
    "5584,\n",
    "5569,\n",
    "5586,\n",
    "5582,\n",
    "5561,\n",
    "5550,\n",
    "5554,\n",
    "5544,\n",
    "5550,\n",
    "5529,\n",
    "5538,\n",
    "5551,\n",
    "5569,\n",
    "5570,\n",
    "5584,\n",
    "5588,\n",
    "5596]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "b086100f-10c0-4eed-9064-8bb14136d37f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[176, 184, 196, 199, 204, 206, 219, 215, 216, 217]"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "my_samples[:10]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "3f23ffac-7f80-436e-83c1-b174d6e92c71",
   "metadata": {},
   "outputs": [],
   "source": [
    "#How many measurements are larger than the previous measurement?\n",
    "def counter(l):\n",
    "    j = 0\n",
    "    for i in range(len(l)):\n",
    "        if i+1!= len(l):\n",
    "            if l[i+1] > l[i]:\n",
    "                j+=1\n",
    "    return j"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "d0a0e1a4-754e-440e-aa46-1ac1ce7bdb1c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1342"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "increases = counter(my_samples)\n",
    "increases"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "1c3d5df4-c149-43e7-8658-9a161766e825",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.DataFrame(v)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "id": "b0fd0ee2-8a71-497a-bd7e-7f3f9bb9aac0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>0</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>507.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>527.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>534.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>516.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>490.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1995</th>\n",
       "      <td>15504.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1996</th>\n",
       "      <td>15487.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1997</th>\n",
       "      <td>15515.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1998</th>\n",
       "      <td>15543.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1999</th>\n",
       "      <td>15549.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1998 rows  1 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "            0\n",
       "2       507.0\n",
       "3       527.0\n",
       "4       534.0\n",
       "5       516.0\n",
       "6       490.0\n",
       "...       ...\n",
       "1995  15504.0\n",
       "1996  15487.0\n",
       "1997  15515.0\n",
       "1998  15543.0\n",
       "1999  15549.0\n",
       "\n",
       "[1998 rows x 1 columns]"
      ]
     },
     "execution_count": 42,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Consider sums of a three-measurement sliding window. How many sums are larger than the previous sum?\n",
    "moving_w  = df.rolling(3).sum().dropna()\n",
    "moving_w"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "id": "93c8c213-44cf-4e02-a8f3-a9bbbc083dad",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1359"
      ]
     },
     "execution_count": 44,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "c = counter(moving_w.values)\n",
    "c"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "e33e2672-24a3-4a5e-96bf-fcb0f70b3560",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0    1342\n",
       "dtype: int64"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.DataFrame(my_samples)\n",
    "(df.pct_change()>0).sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "8cb3e81a-4641-424b-b2b2-30ddd5f9e186",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1393"
      ]
     },
     "execution_count": 38,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "increment = counter(v)\n",
    "increment"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
